# desafio-banrisul-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: CriarContatoModel.java  EditarContatoModel.java
src/main/java/testBases/: CriarContatoTestBase.java  DeletarContatoTestBase.java  EditarContatoTestBase.java  ListarContatosTestBase.java
src/main/java/utilitarios/: FakerGenerator.java  FileOperations.java
src/main/resources/Properties/: contact.properties
src/test/java/: DeleteDeletarContato.java  GetListarContatos.java  PostCriarContato.java  PutEditarContato.java
src/test/resources/schemas/: CriarContatoJsonSchema.json
