plugins {
    id 'java'
    id 'io.qameta.allure' version'2.5'
}

tasks.withType(JavaCompile){

    options.encoding = "UTF-8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{

    autoconfigure = true
    version = '2.13.3'

    useJUnit5{
        version = '2.13.3'

    }

}

test{

    useJUnitPlatform()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.6.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'

}

